<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.tinymcetiles">
    
    <include package="plone.app.tiles" />
    
    <!-- Transformation - order 8950, which is late in the XML processing cycle that runs from 8000 -->
    <adapter
        for="* .interfaces.ITinyMCETilesLayer"
        name="collective.tinymcetiles.interpolate"
        factory=".transform.InterpolateTiles"
        />
    
    <browser:resourceDirectory
        name="collective.tinymcetiles.plugin"
        directory="plugin"
        />

    <genericsetup:registerProfile
        name="default"
        title="TinyMCE Tiles Support"
        directory="profiles/default"
        description="Adds tiles support to TinyMCE."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
